BODY {
  display: flex;
  min-height: 100vh;
  background: var(--body-bg);
  font: 16px/1.4 Georgia, serif;
  color: var(--body-color);
}

A {
  color: var(--link-color);
}

UL {
  list-style-type: none;
}

H1,
H2,
H3,
H4 {
  margin-top: 0;
  margin-bottom: .25em;
  font-weight: normal;
  color: var(--headers-color);
}

.hidden-content {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER
--------------------------------------------- */

.page__header {
  text-align: center;
}

.page__title {
  position: relative;
  display: inline-flex;
  align-items: baseline;
  margin: auto;
  margin-bottom: 1em;
  padding: 0 .25em;
  text-align: center;
  background: var(--col-4);
  color: var(--col-1);

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: .5em;
  }

  &::before {
    left: -.5em;
    background: linear-gradient(to right bottom, var(--body-bg) 50%, var(--col-4) 0);
  }
  &::after {
    right: -.5em;
    background: linear-gradient(to left top, var(--body-bg) 50%, var(--col-4) 0);
  }
}

.page__title-text {
  font-size: .5em;
  margin-left: .5em;
}

/* CODES
--------------------------------------------- */

.codes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

  &__item {
    flex-basis: 48%;
  }

  .codes__textarea {
    width: 100%;
    min-height: 200px;
    border: 1px solid var(--col-2);
    border-radius: .25rem;
  }
}

/* PALETTE
--------------------------------------------- */

.palette__tips {
  display: grid;
  grid-template-columns: 3fr  1fr  3fr;
}

.palette__tip {
  padding: .5rem;
  color: var(--col-3);
}

.palette__tip--darker {
  justify-self: flex-end;
}
.palette__tip--base {
  justify-self: center;
  color: var(--col-5-lightest);
}

.palette__view {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.palette__cell-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .5rem;
  box-sizing: border-box;
}

.palette__cell--base .palette__cell-content {
  border: solid var(--col-5);
  border-width: 0 2px;
}
.palette__cell--first-line .palette__cell-content {
  border-top-width: 2px;
}
.palette__cell--last-line .palette__cell-content {
  border-bottom-width: 2px;
}

.palette__cell--keyword {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  .palette__cell-content {
    grid-column-start: 4;
  }
}
